<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_bg"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/logo_android_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Titolo -->
        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accedi come:"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp" />

            <TextView
                android:id="@+id/login_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>



        <!-- Campo Username -->
        <EditText
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@drawable/input_field"
            android:padding="14dp"
            android:textColor="#1f2b5b"
            android:textColorHint="#3dbdec"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress" />

        <!-- Campo Password -->
        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/input_field"
            android:padding="14dp"
            android:textColor="#1f2b5b"
            android:textColorHint="#3dbdec"
            android:layout_marginBottom="32dp"
            android:inputType="textPassword" />

        <!-- Pulsante Accedi -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accedi"
            android:textAllCaps="false"
            android:background="@drawable/button_primary"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="14dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>



</LinearLayout>
